spring.application.name=proposta-credito-app

spring.datasource.url=jdbc:postgresql://localhost:5432/devcred
spring.datasource.username=postgres
spring.datasource.password=080125
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect